# Fitnes-Tracker

./: Program.cs  README.md  appsettings.json  main.csproj
Controllers/: CustomProgramController.cs  ErrorController.cs  ExerciseController.cs  StandardProgramController.cs  UserController.cs  WorkoutSessionController.cs
DTOs/: CustomProgramDTO.cs  ErrorResponse.cs  ExerciseDTO.cs  PaginationParams.cs  StandardProgramDTO.cs  UserDTO.cs  WorkoutExerciseSetDTO.cs  WorkoutSessionDTO.cs
Data/: Database.cs  SeedData.cs
Mapping/: MappingProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260204065558_CreateModels.Designer.cs  20260204065558_CreateModels.cs  20260206153332_InitialCreate.Designer.cs  20260206153332_InitialCreate.cs  20260207064810_AddWorkoutSessionAndSets.Designer.cs  20260207064810_AddWorkoutSessionAndSets.cs  20260209155233_initMig.cs  ApplicationDbContextModelSnapshot.cs
Models/: Enums.cs  Exercise.cs  Models.cs  Programs.cs  Relations.cs  User.cs
Pagination/: PagedResult.cs
Repositories/Implementation/: CustomProgramRepository.cs  ExerciseRepository.cs  IWorkoutExerciseSetRepository.cs  Repository.cs  StandardProgramRepository.cs  UserRepository.cs  WorkoutExerciseSetRepository.cs  WorkoutSessionRepository.cs
Repositories/Interfaces/: IExercise.cs  IProgCustomRepository.cs  IProgStandartRepository.cs  IRepository.cs  IWorkoutExerciseSetRepository.cs  IWorkoutSessionRepository.cs
Services/: ExerciseService.cs  ICustomProgramService.cs  IExerciseService.cs  IStandardProgramService.cs  IWorkoutExerciseSetService.cs  IWorkoutSessionService.cs  StandardProgramService.cs  WorkoutExerciseSetService.cs  WorkoutSessionService.cs
Services/Implementation/: CustomProgramService.cs  ExerciseService.cs  UserService.cs  WorkoutExerciseSetService.cs  WorkoutSessionService.cs
Validators/: CustomProgramDTOValidator.cs  ExerciseDTOValidator.cs  UserDtoValidator.cs  WorkoutExerciseSetCreateDTOValidation.cs
client/: index.html
main/: Program.cs  appsettings.json  main.csproj  main.http
main/Constants/: PaginationConstants.cs
main/Controllers/: AuthenticationController.cs  CustomProgramController.cs  CustomProgramV2Controller.cs  ErrorController.cs  ExerciseController.cs  StandardProgramController.cs  UserController.cs  WorkoutExerciseSetController.cs  WorkoutSessionController.cs
main/DTOs/: AuthDTO.cs  CustomProgramCreateV2Dto.cs  CustomProgramDTO.cs  ExerciseDTO.cs  StandardProgramDTO.cs  UserDTO.cs  WorkoutExerciseSetDTO.cs  WorkoutSessionDTO.cs
main/Data/: Database.cs  SeedData.cs
main/Filters/: GlobalExceptionFilter.cs
main/Mapping/: MappingProfile.cs
main/Middleware/: EmailConfirmationMiddleware.cs
main/Migrations/: 20260209155233_initMig.Designer.cs  20260213175924_AddAuthFieldsToUser.Designer.cs  20260213175924_AddAuthFieldsToUser.cs  20260215150046_AddIsEditableToCustomProgram.Designer.cs  20260215150046_AddIsEditableToCustomProgram.cs  20260218035653_FixPrimaryKeyConventions.Designer.cs  20260218035653_FixPrimaryKeyConventions.cs  20260219133130_AddEmailConfirmation.Designer.cs  20260219133130_AddEmailConfirmation.cs  20260225160912_AddRefreshToken.Designer.cs  20260225160912_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
main/Models/: Enums.cs  Exercise.cs  Programs.cs  RefreshToken.cs  Relations.cs  User.cs  WorkoutExerciseSet.cs  WorkoutSession.cs
main/Oprions/: CorsOptions.cs  RatetimiterOptions.cs
main/Pagination/: PagedResult.cs  PaginationParams.cs
main/Properties/: launchSettings.json
main/QueryParameters/: ExerciseQueryParameters.cs
main/Repositories/Implementation/: CustomProgramRepository.cs  ExerciseRepository.cs  Repository.cs  StandardProgramRepository.cs  UserRepository.cs  WorkoutExerciseSetRepository.cs  WorkoutSessionRepository.cs
main/Repositories/Interfaces/: IExerciseRepository.cs  IProgCustomRepository.cs  IProgStandartRepository.cs  IRepository.cs  IUserRepository.cs  IWorkoutExerciseSetRepository.cs  IWorkoutSessionRepository.cs
main/Services/Implementation/: AuthenticationService.cs  CustomProgramService.cs  EmailService.cs  ExerciseService.cs  StandardProgramService.cs  UserService.cs  WorkoutExerciseSetService.cs  WorkoutSessionService.cs
main/Services/Interfaces/: IAuthenticationService.cs  ICustomProgramService.cs  IEmailService.cs  IExerciseService.cs  IStandardProgramService.cs  IUserService.cs  IWorkoutExerciseSetService.cs  IWorkoutSessionService.cs
main/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
main/Validators/: ExerciseDTOValidator.cs  PaginationParamsValidator.cs  UserDtoValidator.cs
test/: Program.cs  test.csproj  test.http
test/Properties/: launchSettings.json
test/Services/: EmailServiceTest.cs  ExerciseServiceTests.cs  StandartProgramServiceTest.cs  UserServiceTests.cs  WorkoutExerciseSetServiceTest.cs
